//color
$main-color: #4db5ff;
$second-color: #2c2c6c;
$white: #f2f3f2f1;
$dark-color: #1c2840;

//transition
$transition: all .5s;


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    outline: none;
    list-style: none;
    text-decoration: none;
    text-transform: capitalize;
}

html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    display: none;
}
body{
    font-family: sans-serif;
    color: $dark-color;
    line-height: 1.7;
}

section{
    padding: 2rem 1rem;
    width: 100%;
}
h1{
    font-size: 2rem;
}
a{
    font-size: 1rem;
    color: $second-color;
    transition: $transition;
    &:hover{
        color: $main-color;
    }
}
.title{
    font-size: 2.3rem;
    color: $main-color;
    text-align: center;
}

.btn{
    padding: .7rem 1.7rem;
    display: inline-block;
    color: $white;
    background: $main-color;
    border-radius: .3rem;
    cursor: pointer;
    transition: $transition;
    &:hover{
        background: $second-color;
        border-color: transparent;
    }
}

.btn-primary{
    background: $dark-color;
    color: $main-color;
}

.image{
    img{
        display: block;
        width: 30rem;
        object-fit: cover;
    }
}

header{
    padding: 4rem 1rem;
    width: 100%;
    height: 100vh;
    text-align: center;
    position: relative;
    .cta{
        margin-top: 2.5rem;
        display: flex;
        gap: 1.2rem;
        justify-content: center;
    }
    .header-socials{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: .8rem;
        position: absolute;
        left: 4rem;
        bottom: 3rem;
        &::after{
            content: "";
            width: .13rem;
            height: 2rem;
            background: $second-color;
        }
        a{
            font-size: 2rem;
        }
    }
    .image{
        position: absolute;
        left: 30%;
        text-align: center;
    }
}

nav{
    background: rgba(0, 0, 0 , .3);
    width: max-content;
    display: block;
    padding: .7rem 1.7rem;
    z-index: 10;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 1.4rem;
    gap: .8rem;
    border-radius: 3rem;
    backdrop-filter: blur(1.5rem);
    a{
        background-color: transparent;
        padding: .9rem;
        border-radius: 50%;
        display: flex;
        color: $white;
        font-size: 1.2rem;
        &:hover{
            background: rgba(0, 0, 0 , .1);
        }
    }

    
}

.about{
    .about-container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .experince{
            display: flex;
            align-items: center;
            justify-content: center;
            .box{
                display: flex;
                flex-direction: column;
                background: $second-color;
                border-radius: 1rem;
                padding: .7rem;
                margin-left: 1rem;
                text-align: center;
                width: 10rem;
                i{
                    font-size: 2rem;
                    color: $white;
                }
                h6{
                    font-size: 1rem;
                    color: $main-color;
                }
                p{
                    font-size: .9rem;
                    color: #999;
                }
            }
        }
        .info{
            display: grid;
            grid-template-columns: repeat(2, 50%);
            padding: 2rem;
            .text{
                padding: .5rem;
                color: $dark-color;
                p{
                    margin: 1rem 0;
                }
                .more-info{
                    display: none;
                    &.show{
                        display: inline-block;
                    }
                }
            }
        }
    }
}

.skills{
    background: $dark-color;
    .skills-container{
        display: grid;
        grid-template-columns: repeat(3, 30%);
        gap: 1rem;
        .skill{
            background: $main-color;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: rgba(0, 0, 0 , .5);
            animation: color 5s infinite linear;
            i{
                font-size: 4rem;
            }
            h5{
                font-size: 2rem;
            }
            .green{
                color: rgba(67, 246, 67, 0.575);
            }
            .yellow{
                color: rgba(255, 255, 0, 0.621);
            }
        }
    }
}
@keyframes color{
    10%{
        color: rgba(0, 0, 0 , .3);
    }
    20%{
        color: rgba(0, 0, 0 , .4);
    }
    30%{
        color: rgba(0, 0, 0 , .5);
    }
    40%{
        color: rgba(0, 0, 0 , .6);
    }
    50%{
        color: rgba(0, 0, 0 , .7);
    }
    60%{
        color: rgba(0, 0, 0 , .6);
    }
    70%{
        color: rgba(0, 0, 0 , .5);
    }
    80%{
        color: rgba(0, 0, 0 , .4);
    }
    90%{
        color: rgba(0, 0, 0 , .3);
    }
    100%{
        color: rgba(0, 0, 0 , .6);
    }
}

.projects{
    background: $second-color;
    .title{
        color: $white;
    }
    .projects-container{
        display: grid;
        grid-template-columns: repeat(3, 33%);
        row-gap: 2rem;
        align-items: center;
        justify-items: center;
        .project-box{
            width: 95%;
            overflow: hidden;
            background: #eee;
            padding: .6rem;
            border-radius: 1rem 1rem 1rem 0;
            margin: .5rem;
            transition: $transition;
            &:hover{
                transform: scale(1.1);
            }
            img{
                width: 100%;
            }
            p{
                color: #999;
                padding: 1rem 0;
            }
            span{
                color: red;
                font-size: .7rem;
                margin-left: .2rem;
            }
        }
    }
}

.services{
    background: #4c90f5;
    .services-container{
        display: flex;
        align-items: center;
        justify-content: center;
        .text{
            padding: 2rem;
            h3{
                font-size: 2.3rem;
                color: $second-color;
                text-align: center;
            }
            p{
                font-size: 1.2rem;
                color: $white;
            }
        }
    }
}

.contact{
    .contact-container{
        display: grid;
        grid-template-columns: repeat(2, 50%);
        align-items: center;
        .contact-options{
            display: flex;
            flex-direction: column;
            .box{
                text-align: center;
                padding: .5rem;
                margin: .5rem;
                background: $dark-color;
                border-radius: 1rem;
                width: 80%;
                &:hover{
                    background: #eee;
                    i,h1,a{
                        color: $dark-color;
                    }
                }
                i{
                    font-size: 1.5rem;
                    color: $white;
                }
                h1{
                    font-size: 1rem;
                    color: $white;
                }
                a{
                    font-size: .8rem;
                    color: #999;
                }
                span{
                    color: $main-color;
                    font-size: .9rem;
                }
            }
        }
        .input-form{
            display: flex;
            flex-direction: column;
            align-items: center;
            input,
            textarea{
                height: 3rem;
                border: .1rem solid $second-color;
                color: $main-color;
                background: transparent;
                border-radius: .3rem;
                outline: none;
                margin: .5rem;
                padding: .2rem;
                width: 90%;
            }
            textarea{
                max-width: 90%;
                min-height: 8rem;
                resize: none;
            }
            .btn{
                width: 50%;
                text-align: center;
            }
        }
    }
}

footer{
    padding: 2rem 1rem;
    width: 100%;
    height: 20vh;
    color: $white;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: $second-color;
}

//////////////////////////////////////////////////////////////

@media screen and (max-width: 990px){
    .image{
        img{
            width: 21rem;
        }
    }
    .about{
        margin-top: 10rem;
        .about-container{
            .experince{
                display: grid;
                grid-template-columns: repeat(2, 50%);
                gap: .5rem;
            }
            .info{
                display: inline-block;
            }
        }
    }
    .projects{
        .projects-container{
            grid-template-columns: repeat(2, 50%);
        }
    }
    .services{
        .services-container{
            flex-direction: column;
            .text{
                padding: 0;
                h3{
                    font-size: 1.3rem;
                }
                p{
                    font-size: .9rem;
                }
            }
            .image{
                img{
                    width: 20rem;
                }
            }
        }
    }
}

@media screen and (max-width: 600px){
    .image{
        img{
            width: 17rem;
        }
    }
    section{
        margin: 1.2rem 0;
    }
    .title{
        font-size: 1.3rem;
    }
    .btn{
        padding: .4rem .8rem;
        font-size: 1rem;
    }
    header{
        height: 100vh;
        .header-socials{
            bottom: -3rem;
            left: 1.3rem;
        }
        .image{
            left: calc(50% - 10rem);
            img{
                width: 20rem;
            }
        }
    }
    .about{
        .about-container{
            .experince{
                display: block;
                .box{
                    margin-bottom: 2rem;
                }
            }
        }
    }
    
    .skills{
        .skills-container{
            display: grid;
            grid-template-columns: repeat(2, 50%);
            gap: .5rem;
            .skill{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                h1{
                    font-size: 1.2rem;
                }
                i{
                    font-size: 2rem;
                }
                h5{
                    font-size: 1.2rem;
                }
            }
        }
    }

    .projects{
        .projects-container{
            grid-template-columns: repeat(1, 100%);
            .project-box{
                width: 17rem;
            }
        }
    }
    
    .contact{
        .contact-container{
            grid-template-columns: repeat(1, 100%);
            .contact-options{
                .box{
                    width: 100%;
                }
            }
            .input-form{
                input,
                textarea{
                    width: 100%;
                }
                textarea{
                    max-width: 100%;
                }
                .btn{
                    width: 70%;
                }
            }
        }
    }
}
@media screen and (max-width: 350px){
    .imgage{
        img{
            width: 14rem;
        }
    }
    .about{
        .about-container{
            .experince{
                grid-template-columns: repeat(1, 100%);
                row-gap: .5rem;
            }
        }
    }
    .services{
        .services-container{
            .image{
                img{
                    width: 15rem;
                }
            }
        }
    }
}